{
  "id": "./",
  "name": "Universal Remocon App",
  "short_name": "Universal RMC",
  "description": "Universal RMC Android web remote control app",
  "lang": "ko-KR",
  "start_url": "./uniRMC.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05080c",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
