{
  "name": "3쿠션 AI 가이드",
  "short_name": "3쿠션 가이드",
  "description": "3쿠션 포지션 및 예상 궤적 가이드",
  "start_url": "./3qGuide.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1119",
  "theme_color": "#0b1119",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}