{
  "name": "Home Control System",
  "short_name": "HomeControl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2b2f3a",
  "theme_color": "#2b2f3a",
  "icons": [
    {
      "src": "homeRMC.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
